<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Login and Sign-Up</title>
    <style>
      body {
        background-color: #f8f9fa;
      }

      .login-container,
      .signup-container {
        max-width: 400px;
        margin: 100px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      form {
        margin-top: 20px;
      }

      button {
        width: 100%;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 10px;
      }
    </style>
    <script>
      function sign_in() {
        let password = $("#password").val();
        let email = $("#email").val();
        let role = $("#role").val();

        $.ajax({
          type: "POST",
          url: "/sign-in",
          data: {
            role_give: role,
            email_give: email,
            password_give: password,
          },
          success: function (response) {
            if (response["result"] === "success") {
              $.cookie("mytoken", response["token"], { path: "/" });
              if (response["role"] == "pekerja") {
                window.location.replace("/user");
              } else if (response["role"] == "perusahaan") {
                window.location.replace("/company");
              } else {
                window.location.replace("/admin-job?limit=4&offset=0");
              }
            } else {
              alert(response["msg"]);
            }
          },
        });
      }
    </script>
  </head>
  <body>
    <!-- Login -->
    <div class="container login-container">
      {% if msg %}
      <div class="alert alert-warning" role="alert">{{ msg }}</div>
      {% endif %}
      <h2>Selamat datang di Placeholder</h2>

      <div class="form-group">
        <input
          type="text"
          class="form-control"
          placeholder="Email"
          id="email"
          name="email"
          required
        />
      </div>

      <div class="form-group">
        <input
          type="password"
          class="form-control"
          placeholder="Password"
          id="password"
          name="password"
          required
        />
      </div>
      <select class="custom-select mb-3 w-50" id="role">
        <option value="">-Pilih Role-</option>
        <option value="pekerja">Pekerja</option>
        <option value="perusahaan">Perusahaan</option>
        <option value="admin">lainnya</option>
      </select>
      <button type="button" onclick="sign_in()" class="btn btn-primary">
        Login
      </button>

      <a href="/sign-up">Belum punya akun? daftar sekarang</a>
    </div>
  </body>
</html>
